; This is a sample configuration file for the Orbital tool.
; Please fill in the required fields with your actual API keys and URLs.
; Make sure to keep the format consistent and do not change the section names.
[DEFAULT]
thehive_url = http://localhost:9000/api
thehive_api_key = gfUQCNjpGS0fOZBnIAMkfCbN/7BeqVE5

[ABUSE_DB]
abusedb_api_key = 8a1e7a368f6938f95e1bafa464c22be37cd27969bd3d53678f170d80a247182e7e7ca04435c6e39f

[VIRUSTOTAL]
virustotal_api_key = bc80dd12f9e34240bdad798a677f47c009404774771d6bac46affda562917709

[URLSCAN_IO]
urlscan_api_key = 0196c00f-2edf-75ee-a2ef-d0204c918d71
